*
    box-sizing: border-box
:focus
    outline: 0
body 
    margin: 0px
    opacity: 0
    background-color: #e8fdff
#app
    position: fixed
    left: 0%
    top: 0%
    width: 100%
    height: 100%
    background-image: url("/1/bg.png")
    background-position: center
    *
        color: #ffffff
    form
        position: absolute
        right: 0%
        top: 0%
        height: 100%
        display: grid
        gap: 15px
        grid-template-columns: 2fr 3fr
        transform: translate(0%, 0%)
        box-shadow: 0 0 20px #0005
        padding: 70px 40px
        font-family: Arial, Helvetica, sans-serif
        // backdrop-filter: blur(15px)
        background-color: #005e68d7
        min-width: 700px
        overflow-y: auto
        > div
            position: relative
            input,select
                width: 100%
                height: 100%
            :focus + div.error_container
                position: absolute
                top: 100%
                left: 0
                width: 100%
                border: 1px solid red
                border-radius: 0 0 5px 5px
                border-top: 0
                background-color: #fff
                z-index: 19
                box-shadow: 0 10px 10px #0004
                > .error
                    width: 100%
                    padding: 10px
            :not(:focus) + div.error_container
                display: none
        > div.has_error input.error:focus
            position: relative
            border-radius: 5px 5px 0 0
            border-bottom-color: transparent
            z-index: 26
        h1, input[type="submit"]
            grid-column: 1 / 3
        input[type="date"]
            padding: 15px
        input,select
            background-color: #fff3
            border: 1px solid transparent
            border-radius: 5px
            padding: 10px
            transition: background-color 0.2s
        select:not([multiple]) option
            color: #000
        select[multiple] 
            padding: 0
            overflow-y: auto
            min-height: 107px
            max-height: 107px
            option
                padding: 10px
            option:checked
                color: #000
                background-color: #fff6
        input:hover, select:hover
            background-color: #fff4
        input:active, select:active
            background-color: #fff2
        .error:not(div)
            border-color: #ff0000
            background-color: #fff3
        .error:hover:not(div)
            background-color: #ff000013
        div div.error
            color: #ff0e0e
            font-size: 14px
#app.addres form
    padding: 150px 40px
#app.passport form
    padding: 180px 40px

@media( max-width: 700px )
    #app form
        width: 100%
        min-width: unset
@media( max-width:550px ) 
    #app form
        grid-template-columns: 1fr
        white-space: nowrap
        h1, input[type="submit"]
            grid-column: unset

.fade-enter-active, .fade-leave-active
    transition: opacity 0.2s, transform 0.2s

.fade-enter, .fade-leave-to
    opacity: 0
    transform: scale(0.95)